 db_pass = 'Aniket@3765E'
 db_name = 'node-complete'
 db_user = 'root'
 db_host = 'localhost'
 secretKey = '1234567890asdfghjkl'
 IAM_USER_KEY = 'AKIASK7TA56HH7ZQQSBL'
 IAM_USER_SECRET = '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'